System filling and get cash at ATM/MainWindow.xaml

<Window x:Class="System_filling_and_get_cash_at_ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_filling_and_get_cash_at_ATM"
        mc:Ignorable="d"
        Title="Логін" MinHeight="341.875" MaxHeight="341.875" MinWidth="582.35" MaxWidth="582.35" WindowStartupLocation="CenterScreen">
    <Grid Margin="1,-26,2,7">
        <Button x:Name="buttonLogin" Width="162" Height="32" Panel.ZIndex="1"  HorizontalAlignment="Left"   Margin="369,291,0,0" VerticalAlignment="Top"  Click="buttonLogin_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resource/1.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="buttonRegistration" Panel.ZIndex="1" Width="162" Height="32"  HorizontalAlignment="Left" Margin="40,291,0,0" VerticalAlignment="Top"  Click="buttonRegistration_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resource/registration.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxLogin" Panel.ZIndex="1" FontSize="24" HorizontalAlignment="Left"  Margin="131,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="38"/>
        <PasswordBox x:Name="textBoxPassword" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Left"  Margin="131,228,0,0" Height="37" Width="370" VerticalAlignment="Top" />
        <Label x:Name="labelLogin" Content="Логін:" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="41,135,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelPassword" Panel.ZIndex="1"  FontSize="23" Content="Пароль:" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.462" Foreground="White"/>
        <Image x:Name="image"  HorizontalAlignment="Left" Width="574" Source="Resource/max1.jpg" Margin="-2,26,-1,-6"  Stretch="Fill" Height="310" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
